(0,
  '0.025*"主演" + 0.018*"出演" + 0.016*"电视剧" + 0.015*"饰演" + 0.012*"电影" + '
  '0.010*"获得" + 0.010*"中国" + 0.009*"生于" + 0.008*"同年" + 0.007*"参演" + 0.006*"古装" '
  '+ 0.006*"毕业" + 0.006*"日出" + 0.006*"都市" + 0.005*"最佳" + 0.005*"参加" + '
  '0.005*"个人" + 0.005*"内地" + 0.005*"情感" + 0.005*"爱情"'),
  
 (1,
  '0.027*"主演" + 0.026*"电影" + 0.016*"获得" + 0.015*"中国" + 0.011*"最佳" + '
  '0.009*"电视剧" + 0.008*"生于" + 0.007*"执导" + 0.007*"出演" + 0.007*"饰演" + '
  '0.006*"同年" + 0.006*"电影节" + 0.005*"参演" + 0.005*"导演" + 0.005*"爱情" + '
  '0.005*"担任" + 0.005*"上映" + 0.005*"日出" + 0.005*"毕业" + 0.004*"公主"'),
  
 (2,
  '0.015*"中国" + 0.012*"获得" + 0.011*"专辑" + 0.008*"发行" + 0.007*"电视剧" + '
  '0.007*"生于" + 0.006*"最佳" + 0.006*"主演" + 0.006*"电影" + 0.006*"音乐" + 0.005*"同年" '
  '+ 0.005*"演员" + 0.005*"公元前" + 0.005*"参加" + 0.005*"日出" + 0.004*"出演" + '
  '0.004*"担任" + 0.004*"成为" + 0.004*"推出" + 0.003*"个人"'),
  
 (3,
  '0.011*"中国" + 0.010*"获得" + 0.008*"主演" + 0.006*"生于" + 0.005*"皇后" + 0.005*"电影" '
  '+ 0.005*"最佳" + 0.005*"电视剧" + 0.004*"韩国" + 0.004*"出演" + 0.004*"担任" + '
  '0.004*"皇帝" + 0.004*"元年" + 0.003*"导演" + 0.003*"时期" + 0.003*"日本" + 0.003*"爱情" '
  '+ 0.003*"大赏" + 0.003*"日出" + 0.003*"女演员"'),
  
 (4,
  '0.022*"电影" + 0.010*"出演" + 0.009*"参演" + 0.009*"饰演" + 0.008*"生于" + 0.007*"中国" '
  '+ 0.007*"主演" + 0.007*"获得" + 0.007*"最佳" + 0.007*"香港" + 0.006*"电视剧" + '
  '0.005*"演员" + 0.005*"执导" + 0.004*"日出" + 0.004*"时期" + 0.004*"成为" + 0.003*"导演" '
  '+ 0.003*"谥号" + 0.003*"毕业" + 0.003*"大臣"'),
  
 (5,
  '0.017*"电影" + 0.012*"获得" + 0.011*"最佳" + 0.010*"中国" + 0.009*"主演" + 0.009*"生于" '
  '+ 0.006*"香港" + 0.006*"演员" + 0.005*"同年" + 0.005*"参演" + 0.005*"个人" + '
  '0.004*"台湾" + 0.004*"日出" + 0.004*"电视剧" + 0.004*"毕业" + 0.004*"成为" + '
  '0.004*"专辑" + 0.004*"音乐" + 0.003*"出演" + 0.003*"男演员"')
